# simplechat

./: .gitignore  README.md  TEST_CHAT.sln
TEST_CHAT/: AuthOptions.cs  AuthorizePolicyAttribute.cs  Program.cs  Startup.cs  TEST_CHAT.csproj  appsettings.json  package.json  tsconfig.json  webpack.config.js
TEST_CHAT/ClientApp/: main.js  main.ts  polyfills.js  polyfills.ts
TEST_CHAT/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  app.css  app.module.js  app.module.js.map  app.module.ts  app.template.html
TEST_CHAT/ClientApp/app/home/: home.component.js  home.component.js.map  home.component.ts  home.css  home.template.html
TEST_CHAT/ClientApp/app/home/messagelet/: messagelet.component.js  messagelet.component.js.map  messagelet.component.ts  messagelet.template.html
TEST_CHAT/ClientApp/app/home/userlist/: userlist.component.js  userlist.component.js.map  userlist.component.ts  userlist.template.html
TEST_CHAT/ClientApp/app/login/: login.component.js  login.component.js.map  login.component.ts  login.template.html
TEST_CHAT/ClientApp/app/profile/: profile.component.js  profile.component.js.map  profile.component.ts  profile.template.html
TEST_CHAT/ClientApp/app/services/: authentication.service.js  authentication.service.js.map  authentication.service.ts  message.service.js  message.service.js.map  message.service.ts  user.service.js  user.service.js.map  user.service.ts
TEST_CHAT/ClientApp/app/usermenu/: usermenu.component.js  usermenu.component.js.map  usermenu.component.ts  usermenu.template.html
TEST_CHAT/ClientApp/auth/: authInterceptor.js  authInterceptor.js.map  authInterceptor.ts
TEST_CHAT/Controllers/: LoginController.cs  MessageController.cs  RoleController.cs  UserController.cs
TEST_CHAT/Models/: ApplicationContext.cs  Message.cs  Role.cs  User.cs  UserRole.cs
TEST_CHAT/Properties/: launchSettings.json
TEST_CHAT/wwwroot/: index.html
